<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{254F338A-44B6-4493-B964-0F4F0112EAE3}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{254F338A-44B6-4493-B964-0F4F0112EAE3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2BF53985-49DB-4B37-8FFF-8C9F2577CA96}" WorkUnitID="{C7E171F6-6845-4637-9951-FB0794A182FB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
